al 004831 .listboxtxt19
al 004821 .listboxtxt18
al 004811 .listboxtxt17
al 004801 .listboxtxt16
al 0047F1 .listboxtxt15
al 0047E1 .listboxtxt14
al 0047D1 .listboxtxt13
al 0047C1 .listboxtxt12
al 0047B1 .listboxtxt11
al 0047A1 .listboxtxt10
al 004791 .listboxtxt09
al 004781 .listboxtxt08
al 004771 .listboxtxt07
al 004761 .listboxtxt06
al 004751 .listboxtxt05
al 004741 .listboxtxt04
al 004731 .listboxtxt03
al 004721 .listboxtxt02
al 004711 .listboxtxt01
al 004701 .listboxtxt00
al 0044E8 .radiobuttongroupindex
al 00463C .listboxtxt
al 004613 .btntxt_button2
al 00460A .btntxt_button1
al 004601 .btntxt_button0
al 004633 .bkgtxt_radiobutton
al 00462A .bkgtxt_checkbox
al 004623 .bkgtxt_volume
al 0044B6 .label2_data
al 00461C .bkgtxt_sample
al 0044B4 .label1_data
al 0044CE .listbox1_data
al 004497 .listbox1
al 00447D .scrollbar1track
al 0044C8 .button2_data
al 004464 .scrollbar1button2
al 0044E9 .scrollbar1_listeners
al 0044C2 .button1_data
al 00444B .scrollbar1button1
al 004507 .radiobutton3_listeners
al 0044E3 .radiobutton3_data
al 004431 .radiobutton3
al 0044FD .radiobutton2_listeners
al 0044DE .radiobutton2_data
al 004418 .radiobutton2
al 0044F3 .radiobutton1_listeners
al 0044D9 .radiobutton1_data
al 0043FF .radiobutton1
al 0043E6 .radiolabel3
al 0043CD .radiolabel2
al 0044BA .radiobuttonlabel_data
al 0043B4 .radiolabel1
al 0044D6 .checkbox2_data
al 00439A .checkbox2
al 0044D3 .checkbox1_data
al 004381 .checkbox1
al 004368 .checkboxlabel2
al 0044B8 .checkboxlabel_data
al 00434F .checkboxlabel1
al 0044C0 .ctextbutton3_data
al 004335 .textbutton3
al 0044BE .ctextbutton2_data
al 00431C .textbutton2
al 0044BC .ctextbutton1_data
al 004303 .textbutton1
al 0044B3 .scrollbar1_data
al 00444B .scrollbar1elements
al 0042E9 .scrollbar1
al 004497 .nineslice1elements
al 0042D0 .nineslice1
al 0042B6 .debugelement2
al 0043B4 .radiobtnarea1
al 00429C .debugelement6
al 00434F .checkboxarea1
al 004283 .debugelement5
al 004303 .cbuttonarea1
al 00426A .debugelement4
al 0042D0 .scrollarea1
al 004251 .debugelement3
al 0044B1 .uilogo_data
al 004237 .ui_logo
al 0042B6 .window2area
al 00421E .ui_windows2
al 004251 .window1area
al 004203 .dummy_listeners
al 004201 .dummy_data
al 004189 .uiradiobutton_selected
al 00410F .uilistbox_drawlistreleased_end
al 0040A1 .uilistbox_drawlistreleased_loop
al 004063 .uilistbox_drawlistreleased
al 004037 .uilistbox_drawbkgreleased
al 003FF9 .uilistbox_current_draw_pos
al 003FF8 .uilistbox_startpos
al 003FF7 .uilistbox_selected_index
al 003F7A .uinineslice_drawreleased
al 003F0D .uiscrollpuck_draw_released
al 003EA6 .uiscrolltrack_draw_released
al 003E3C .uiscrollbar_setposition
al 003E29 .uiscrollbar_decrease
al 003E4A .uiscrollbar_confine
al 003E16 .uiscrollbar_increase
al 003D04 .uicbutton_draw_pressed
al 003C80 .uicbutton_draw_released
al 003B74 .uibutton_draw_pressed
al 003BA2 .uibutton_draw_released
al 003AD2 .ui_sbl
al 003AB2 .uielement_listeners
al 003A46 .uimouse_calculate_pos_in_uielement
al 0039FA .uimouse_handle_move
al 0039D6 .mhe_mouse_didnt_move
al 0039D3 .mhe_mouse_moved
al 003A1E .uimouse_handle_release
al 003A38 .uimouse_handle_press
al 0039A9 .mhe_notpressed
al 0039B1 .mhe_handle_children
al 003A1A .uimouse_handle_enter
al 00399F .mhe_notentered
al 003994 .mhe_entered
al 003967 .mhe_loop_prehoverwindows
al 003928 .uimouse_handle_event_loop
al 0038D3 .uimouse_test_minmax
al 003923 .uimouse_handle_event
al 003847 .uimouse_update_sprite
al 0037B0 .uimouse_captured_element
al 0036B0 .uimouse_prevhoverwindows
al 0035B0 .uimouse_hoverwindows
al 0035AE .uimouse_uielement_ypos
al 0035AC .uimouse_uielement_xpos
al 00352E .uidebug_drawelement
al 00352D .uidebug_debugcolour
al 0034B9 .hextodec_normalized
al 0034A9 .hextodec
al 003872 .uimouse_update
al 00348B .uihelper_store_minxy
al 003419 .uistack_peekparent
al 0033E8 .uistack_popparent
al 0033B7 .uistack_pushparent
al 0033B6 .uistackptr
al 0032B6 .uistack
al 0032B3 .uielement_temp
al 0032B2 .uielement_prevhoverwindowcounter
al 0032B0 .uielement_counter
al 0032AE .uielement_parent_ptr
al 00343B .ui_draw_windows
al 0032B1 .uielement_hoverwindowcounter
al 0032AC .uielement_ptr
al 004205 .ui_windows1
al 0037B2 .uimouse_init
al 003263 .ntsc
al 00326D .pal
al 00327F .verticalcenter
al 003197 .uidraw_deflate
al 0034FB .times160tablehi
al 0034C9 .times160tablelo
al 00311C .uidraw_set_draw_position
al 003101 .uidraw_increase_row
al 0031CB .clearscreenjob
al 0030DC .uidraw_clearscreen
al 0030DB .uidraw_ydeflate
al 0030DA .uidraw_xdeflate
al 0030D9 .uidraw_yposoffset
al 0030D8 .uidraw_xposoffset
al 0030D7 .uidraw_height
al 0030D6 .uidraw_width
al 0030D5 .uidraw_ypos
al 0030D4 .uidraw_xpos
al 00308F .uirect_deflate
al 0032B5 .uielement_layoutypos
al 0032B4 .uielement_layoutxpos
al 002FF9 .uirect_calcminmax
al 002FF8 .uirect_ydeflate
al 002FF7 .uirect_xdeflate
al 002EF7 .ui_textremap
al 002EEA .ui_getelementlistenersptr_3
al 002EDB .ui_getelementdataptr_tmp
al 002ECE .ui_getelementdataptr_1
al 0041BD .uiimage_move
al 004167 .uiradiobutton_move
al 00411A .uicheckbox_move
al 00400A .uilistbox_move
al 003F79 .uinineslice_move
al 003F36 .uilabel_move
al 003E6F .uiscrolltrack_move
al 003E15 .uiscrollbar_move
al 003DA5 .uictextbutton_move
al 003BED .uicbutton_move
al 003B73 .uibutton_move
al 003B37 .uiwindow_move
al 003B1A .uidebugelement_move
al 003AB1 .uielement_move
al 002EB0 .uieventptrs_move
al 002E9D .uievent_move
al 0041F0 .uiimage_release
al 004195 .uiradiobutton_release
al 004143 .uicheckbox_release
al 004013 .uilistbox_release
al 003F78 .uinineslice_release
al 003F62 .uilabel_release
al 003EA2 .uiscrolltrack_release
al 003E14 .uiscrollbar_release
al 003DEC .uictextbutton_release
al 003C6A .uicbutton_release
al 003B50 .uibutton_release
al 003B33 .uiwindow_release
al 003B0E .uidebugelement_release
al 003AA8 .uielement_release
al 002E7F .uieventptrs_release
al 002E6C .uievent_release
al 0041EC .uiimage_press
al 004191 .uiradiobutton_press
al 00413F .uicheckbox_press
al 004012 .uilistbox_press
al 003F77 .uinineslice_press
al 003F61 .uilabel_press
al 003E7F .uiscrolltrack_press
al 003E13 .uiscrollbar_press
al 003DE5 .uictextbutton_press
al 003C63 .uicbutton_press
al 003B49 .uibutton_press
al 003B2F .uiwindow_press
al 003B02 .uidebugelement_press
al 003A9F .uielement_press
al 002E4E .uieventptrs_press
al 002E3B .uievent_press
al 0041B9 .uiimage_leave
al 004163 .uiradiobutton_leave
al 004116 .uicheckbox_leave
al 004006 .uilistbox_leave
al 003F6F .uinineslice_leave
al 003F35 .uilabel_leave
al 003E6B .uiscrolltrack_leave
al 003E0E .uiscrollbar_leave
al 003D9E .uictextbutton_leave
al 003BE6 .uicbutton_leave
al 003B3E .uibutton_leave
al 003B27 .uiwindow_leave
al 003AED .uidebugelement_leave
al 003A9D .uielement_leave
al 002E1D .uieventptrs_leave
al 002E0A .uievent_leave
al 0041B8 .uiimage_enter
al 004162 .uiradiobutton_enter
al 004115 .uicheckbox_enter
al 004002 .uilistbox_enter
al 003F6B .uinineslice_enter
al 003F34 .uilabel_enter
al 003E6A .uiscrolltrack_enter
al 003E0A .uiscrollbar_enter
al 003D9A .uictextbutton_enter
al 003BE2 .uicbutton_enter
al 003B3D .uibutton_enter
al 003B23 .uiwindow_enter
al 003AE1 .uidebugelement_enter
al 003A86 .uielement_enter
al 002DEC .uieventptrs_enter
al 002DD9 .uievent_enter
al 0041B7 .uiimage_focus
al 004161 .uiradiobutton_focus
al 004114 .uicheckbox_focus
al 003FFE .uilistbox_focus
al 003F67 .uinineslice_focus
al 003F33 .uilabel_focus
al 003E69 .uiscrolltrack_focus
al 003E06 .uiscrollbar_focus
al 003D99 .uictextbutton_focus
al 003BE1 .uicbutton_focus
al 003B3C .uibutton_focus
al 003B1F .uiwindow_focus
al 003ADD .uidebugelement_focus
al 003A85 .uielement_focus
al 002DBB .uieventptrs_focus
al 002DA8 .uievent_focus
al 0041BE .uiimage_draw
al 004168 .uiradiobutton_draw
al 00411B .uicheckbox_draw
al 00400B .uilistbox_draw
al 003F73 .uinineslice_draw
al 003F37 .uilabel_draw
al 003E78 .uiscrolltrack_draw
al 003E12 .uiscrollbar_draw
al 003DA6 .uictextbutton_draw
al 003BEE .uicbutton_draw
al 003B45 .uibutton_draw
al 003B2B .uiwindow_draw
al 003AF9 .uidebugelement_draw
al 003A9E .uielement_draw
al 002D8A .uieventptrs_draw
al 002D77 .uievent_draw
al 0041B3 .uiimage_layout
al 00415D .uiradiobutton_layout
al 004110 .uicheckbox_layout
al 003FFA .uilistbox_layout
al 003F63 .uinineslice_layout
al 003F2F .uilabel_layout
al 003E65 .uiscrolltrack_layout
al 003E02 .uiscrollbar_layout
al 003D88 .uictextbutton_layout
al 003BD0 .uicbutton_layout
al 003B38 .uibutton_layout
al 003B1B .uiwindow_layout
al 003AD9 .uidebugelement_layout
al 003A71 .uielement_layout
al 002D59 .uieventptrs_layout
al 002D46 .uievent_layout
al 002D26 .ui_element_indiceshi
al 002D06 .ui_element_indiceslo
al 002D02 .q160
al 002D01 .uicounter
al 002C76 .pde1
al 002C71 .processdirentry
al 002C4E .sdcod2
al 002C3D .sdcod1
al 002C5B .sdc_opendir_error
al 002C14 .sdcdd2e1
al 002C1B .sdc_error
al 002BF7 .sdc_doesdrive2exist
al 002BF4 .mcd_zero
al 002BDB .mcd_negative
al 002BB5 .mcynegative
al 002B90 .mcxnegative
al 002B77 .mouse_check_end
al 002B5C .mouse_event_pressed
al 002B99 .mouse_constrain_y
al 002B78 .mouse_constrain_x
al 002BBE .mouse_count_delta
al 002A9C .mouse_update
al 002A9A .mouse_released
al 002A99 .mouse_held
al 002A98 .mouse_pressed
al 002A96 .mouse_pressed_timer
al 002A94 .mouse_ypos_pressed
al 002A92 .mouse_prevypos
al 002A90 .mouse_ypos
al 002A8E .mouse_ypos_plusborder
al 002A8C .mouse_xpos_pressed
al 002A8A .mouse_prevxpos
al 002A88 .mouse_xpos
al 002A86 .mouse_xpos_plusborder
al 002A85 .mouse_paddley
al 002A84 .mouse_paddlex
al 002A83 .mouse_temp2
al 002A82 .mouse_temp1
al 002A62 .mouse_delta_adjust
al 002A52 .fl_sector_read_dmalist
al 002A2C .fl_data_read_dmalist
al 0029C1 .fl_2nd_half_partial_sector
al 0029CC .fl_2nd_half_full_sector
al 0029CC .fl_dma_read_bytes
al 0029A0 .fl_1st_half_partial_sector
al 0029AB .fl_1st_half_full_sector
al 002A33 .fl_read_page
al 00298D .fl_read_from_first_half
al 0029AE .fl_read_from_second_half
al 002A31 .fl_bytes_to_copy
al 002974 .fl_on_second_side
al 00294B .fl_logical_to_physical_sector
al 002944 .fl_not_end_of_file
al 002939 .fl_step_track
al 00292D .fl_not_prev_sector
al 0028FA .fl_step_out
al 002903 .fl_step_in
al 00290C .fl_on_correct_track
al 0028E1 .fl_load_next_dir_sector
al 0028CB .fl_checked_both_halves
al 0028B7 .fl_end_of_name
al 00293E .fl_read_next_sector
al 002898 .fl_file_in_2nd_logical_sector
al 002882 .fl_found_file
al 0028AE .fl_filename_differs
al 002874 .fl_check_loop_inner
al 002872 .fl_filenamecheckloop
al 002870 .fl_check_logical_sector
al 002874 .fl_buffaddr
al 00285D .fl_stop_collect_dir_entries
al 002833 .fl_cde_checked_both_halves
al 0027F1 .fl_cde_loop
al 002A3D .fl_copy_sector_to_buffer
al 00289F .fl_got_file_track_and_sector
al 0027E3 .next_entry
al 0027C5 .fl_fde_loop
al 0027BD .fl_find_dir_entry
al 0027BC .fl_char1
al 0027BB .fl_char0
al 0027EA .fl_cde_idx
al 00280B .fl_cde_buffaddr4
al 002803 .fl_cde_buffaddr3
al 0027FB .fl_cde_buffaddr2
al 0027F3 .fl_cde_buffaddr1
al 002770 .fl_read_dir_for_ui
al 0028E5 .fl_read_sector
al 00274F .fl_select_side0
al 002744 .fl_select_side1
al 00273E .fl_not_on_track_0
al 0027EB .fl_collect_dir_entries
al 002781 .fl_new_dir_request
al 0028F0 .fl_reading_sector
al 00272E .fl_seek_track_0
al 00297E .fl_read_file_block
al 002863 .fl_directory_scan
al 00275A .fl_new_request
al 00272D .fl_idle
al 00271D .fl_jumptable
al 002718 .fl_job_ok
al 002713 .fl_not_in_error_state
al 00270D .fl_fdc_not_busy
al 002707 .todo
al 002601 .fastload_directory_entries
al 002345 .fl_prev_side
al 002344 .fl_prev_sector
al 002343 .fl_prev_track
al 002342 .fl_file_next_sector
al 002341 .fl_file_next_track
al 002340 .fl_current_track
al 00233F .fastload_request_stashed
al 002401 .fastload_sector_buffer
al 0022EA .fl_waiting_done
al 0022DD .fl_error
al 00233E .fastload_request
al 002701 .fastload_irq
al 00233A .fastload_address
al 0022BC .fl_set_startaddress
al 002339 .fastload_filename_len
al 0022B7 .endofname
al 0022A8 .filenamecopyloop
al 002329 .fastload_filename
al 0022AD .fl_fnptr
al 002296 .fl_set_filename
al 00226D .irq2
al 0034A2 .ui_update
al 00221D .showdebug
al 002244 .prevpos
al 0021F4 .loop
al 002248 .irq1
al 003281 .ui_setup
al 0031EC .ui_init
al 002A9B .mouse_init
al 002C2A .sdc_opendir
al 002C21 .sdc_selectdrive2
al 002290 .fl_exit
al 0022D1 .fl_waiting
al 00228A .fl_init
al 0022EB .fastload_irq_handler
al 0031AA .clearcolorramjob
al 00200F .basicend
